<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>other_info</class>
 <widget class="QDialog" name="other_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="h1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Hobby 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="h2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Hobby 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="h3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Hobby 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="motto">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>80</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Motto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>190</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
